
  <a align="center" href="https://git.io/typing-svg">
    <img align="center" src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=500&duration=3000&color=000000&width=435&lines=Hello%2C+There!!👋;I'am+Matheus+Maldonado;Nice+to+meet+you!!" alt="Typing SVG" />
  </a>


<br>

<a href='https://br.linkedin.com/in/matheusmaldonadosilva'><img height="18px" align='left' alt="linkedin" src="https://raw.githubusercontent.com/rahul-jha98/rahul-jha98/561d474902b59c7429ec22bb73e225696c27b202/assets/linkedin.svg"/></a>
<a href='https://twitter.com/matheusmaldonadosilva'><img height="18px" align='left' alt="instagram" src="https://icones.pro/wp-content/uploads/2021/02/instagram-icone-gris.png" /></a>
<a href='https:///www.matheusmaldoanadosilva.com'><img height="18px" alt="website" src="https://icon-library.com/images/web-icon-svg/web-icon-svg-5.jpg" /></a>


I am a versatilist and easily adapt to different hats (Full Stack Web Developer 🌐, App Developer 📱, ML Engineer 🤖 or beginner level Designer 🎨) depending on what the project requires. I love exploring new tech stack 💻 and leveraging them to build cool stuffs 🛠️. 
<br/>
<br/>

<img align='right' src='https://user-images.githubusercontent.com/5713670/87202985-820dcb80-c2b6-11ea-9f56-7ec461c497c3.gif' width='200"'>
  
### 🧐 More About Me:

- 🔭 &nbsp; I’m currently working on **youtube-audio-player**
- 🤝 &nbsp; I’m looking to collaborate on [sheets-database](https://github.com/rahul-jha98/sheets-database)
- 🌱 &nbsp; I’m currently learning Typescript; 
- 👨🏻‍💻 &nbsp; Most of my projects are available on [Github](https://github.com/rahul-jha98?tab=repositories)
- 🎨 &nbsp; Using [this svg](https://storyset.com/illustration/javascript-frameworks/amico) and Figma I made 👉
- 💬 &nbsp; Ask me about anything tech related, I am happy to help;
- 📫 &nbsp; Feel free to ping me on [LinkedIn](https://www.linkedin.com/in/rahul-jha98/)
- 📝 &nbsp; Checkout my [resume](https://drive.google.com/file/d/1ZpR5pVBTnl_Qybq7GE3MGy1SB1JehVSE/view?usp=sharing)
- 📚 &nbsp; When I am free, I read fantasy and fiction novels. Checkout my [Goodreads](https://www.goodreads.com/rahul-jha98) to see the book I have read


<!-- <hr>
<h2 align="center">🔥 Languages & Frameworks & Tools & Abilities 🔥</h2>
<br> -->

<br>

<!-- ### 🔨 Languages and Tools: -->

<!-- <a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/452214/html-5.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/452185/css-3.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/374061/sass.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/353498/bootstrap.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/374118/tailwind.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/373574/ejs.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://pics.freeicons.io/uploads/icons/png/20167174151551942641-512.png" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/452130/vue.svg" alt="pytorch" height="14px"/> </a>
<a href="#" target="_blank" > <img align="left" src="https://images.opencollective.com/chakra-ui-pro/61bd1dd/logo/256.png" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/448222/figma.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/349419/javascript.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/353940/jquery.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/353714/express.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/373863/nest-middleware-js.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/452093/redux.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/354478/typescript-icon.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/354112/nextjs.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/353386/algolia.svg" alt="pytorch" height="14px"/> </a>
<br>
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/342225/socket-io.svg" alt="pytorch" height="14px"/> </a>
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/378837/node.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/452088/php.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/303379/laravel-logo.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/373521/composer.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/354272/redis.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/331488/mongodb.svg" alt="pytorch" height="14px"/> </a>
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/373595/firebase.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/301451/mysql-logo.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/354200/postgresql.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/448266/aws.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/448218/digital-ocean.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/354512/vercel.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/448221/docker.svg" alt="pytorch" height="14px"/> </a> 
<a href="#" target="_blank" > <img align="left" src="https://www.svgrepo.com/show/448226/gitlab.svg" alt="pytorch" height="14px"/> </a>  -->

<!--
<h2 align="center">⚡ Stats ⚡</h2>
<br>
<p align=center>
  <div align=center>
    <a href="https://github.com/denvercoder1/github-readme-streak-stats" title="Go to Source">
      <img align="left" width=390 src="https://github-readme-streak-stats.herokuapp.com/?user=zumrudu-anka&theme=react&border=61dafb&hide_border=true" alt="zumrudu-anka" />
    </a>
    <a href="https://github.com/anuraghazra/github-readme-stats" title="Go to Source">
      <img align="right" width=390 src="https://github-readme-stats.vercel.app/api?username=zumrudu-anka&show_icons=true&theme=react&border_color=61dafb&hide_border=true" />
    </a>
  </div>
  <br><br><br><br><br><br><br><br><br>
  <div align=center>
    <a href="https://github.com/anuraghazra/github-readme-stats">
      <img width=325 align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=zumrudu-anka&hide=c%23,powershell,Mathematica,Ruby,Objective-C,Objective-C%2b%2b,Cuda&title_color=61dafb&text_color=ffffff&icon_color=61dafb&bg_color=20232a&langs_count=8&layout=compact&border_color=61dafb&hide_border=true" />
    </a>
  </div>
  <br>
  
  <img src="https://github-readme-activity-graph.cyclic.app/graph?username=zumrudu-anka&theme=react-dark&bg_color=20232a&hide_border=true" width="100%"/>
</p>
-->

<!--
<h2 align="center">👨‍💻 Repositories 👨‍💻</h2>
<br>
<div width="100%" align="center">
  <a align="left" href="https://github.com/zumrudu-anka/Algorithms" title="Algorithms"><img align="left" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=Algorithms&theme=react&border_color=61dafb&border_radius=10"></a><a align="right" href="https://github.com/zumrudu-anka/DataStructures" title="Data Structures"><img align="right" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=DataStructures&theme=react&border_color=61dafb&border_radius=10"></a>
</div>
<br/><br/><br/><br/><br/><br/>
<div width="100%" align="center">
  <a align="left" href="https://github.com/zumrudu-anka/Turkce-Heceleme-CPP" title="Turkce-Heceleme-CPP"><img align="left" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=Turkce-Heceleme-CPP&theme=react&border_color=61dafb&border_radius=10"></a>
  <a align="right" href="https://github.com/zumrudu-anka/CopyMoveForgeryDetectionWithDCT" title="Copy&Move Forgery Detection With DCT"><img align="right" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=CopyMoveForgeryDetectionWithDCT&theme=react&border_color=61dafb&border_radius=10"></a>
</div>
<br/><br/><br/><br/><br/><br/>
<div width="100%" align="center">
  <a align="left" href="https://github.com/zumrudu-anka/cpp-openmp-needleman-wunsch" title="Needleman Wunsch Algorithm With OpenMP"><img align="left" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=cpp-openmp-needleman-wunsch&theme=react&border_color=61dafb&border_radius=10"></a>
  <a align="right" href="https://github.com/zumrudu-anka/cpp-artificial-neural-networks" title="Artificial Neural Networks"><img align="right" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=cpp-artificial-neural-networks&theme=react&border_color=61dafb&border_radius=10"></a>
</div>
<br/><br/><br/><br/><br/><br/>
<div width="100%" align="center">
  <a align="left" href="https://github.com/zumrudu-anka/javascript-minesweeper" title="Minesweeper"><img align="left" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=javascript-minesweeper&theme=react&border_color=61dafb&border_radius=10"></a>
  <a align="right" href="https://github.com/zumrudu-anka/KTU-TraditionalComputerOlympics-2019" title="KTU Traditional Computer Olympics 2019-2020"><img align="right" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=zumrudu-anka&repo=KTU-TraditionalComputerOlympics-2019&theme=react&border_color=61dafb&border_radius=10"></a>
</div>
-->

<br>
<h4 align="center">
  <a href="https://github.com/matheusmaldonadosilva?tab=repositories" title="Show Repositories">🔎 Show More 🔍</a>
</h4>
